<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFORU-Diet is the Key to Healthy Lifestyle | VForU.com</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>

    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>
        </ul>
    </nav> 
    <section id="about">
      
      <h2 class="h-primary">How We Automate Your Meal Planning?</h2>
 
     
      <p>VForU helps you with the two most important things to make your healthy diet a success:</p>
      <p>1.Turn meal planning into an effortless and magical experience ✨</p>
      <p>2.Provide an endless supply of delicious recipes specific to your needs 🍲</p>
      <p>Let's see how Eat This Much makes it happen!</p>
      <button class="customize" type="button" onclick="location.href='signin.html'" >Let's Get Started!</button>
    
    <section id="contact">
      <h2 class="h-primary">Find us Here</h2>
        <div class="wrapper">
        
            <div class="button">
               <div class="icon">
                  <i class="fab fa-facebook-f"></i>
               </div>
               <span>Facebook</span>
            </div>
            <div class="button">
               <div class="icon">
                  <i class="fab fa-twitter"></i>
               </div>
               <span>Twitter</span>
            </div>
            <div class="button">
               <div class="icon">
                  <i class="fab fa-instagram"></i>
               </div>
               <span>Instagram</span>
            </div>
            
            <div class="button">
               <div class="icon">
                  <i class="fab fa-youtube"></i>
               </div>
               <span>YouTube</span>
            </div>
         
               


         </a>
        </div>
    </section>

    </body>
</html>