<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VForU-High BMI Diet</title>
    <link rel="stylesheet" href="decor.css">
</head>
<body>
	<nav id="navbar">
		<div id="logo">
			<img src="logovforu.jpg" alt="VForU.com">
		</div>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="webstories.html"> Webstories</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="signin.html">SignIn</a></li>
			<li><a href="signup.html">SignUp</a></li>
		</ul>
	</nav>
	<br>
    <div class="table-container">
        <h2 class="heading">Weekly Weight loss Diet Plan for Males</h2>
		<br>
        <br>
        <table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Monday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time">6:30AM</td>
				<td class="meal">Cucumber Detox Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time" >8:00 AM</td>
				<td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time">12:00 PM</td>
				<td>Skimmed Milk Paneer (100 grams)</td>
				</tr>
				<tr>
                <td class="time">2:00 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time" >2:10 PM</td>
				<td>Dal(1 katori)Gajar Matar Sabzi (1 katori)Roti (1 roti/chapati)</td>
				</tr>
				<tr>
                <td class="time">4:00 PM</td>
				<td>Cut Fruits (1 cup) Buttermilk (1 glass)</td>
				</tr>
				<tr>
                <td class="time">5:30 PM</td>
				<td>Tea with Less Sugar and Milk (1 teacup)</td>
				</tr>
				<tr>
                <td class="time">8:50 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time" >9:00 PM</td>
				<td>Dal (1 katori) Lauki Sabzi (1 katori) Roti (1 roti/chapati))</td>
				</tr>
            </tbody>
        </table>
		<br>
		<table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Tuesday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time">6:30AM</td>
				<td>Cucumber Detox Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time">8:00 AM</td>
				<td>Curd (1.5 katori) Mixed Vegetable Stuffed Roti (2 pieces)</td>
				</tr>
				<tr>
                <td class="time">12:00 PM</td>
				<td>Skimmed Milk Paneer (100 grams)</td>
				</tr>
				<tr>
                <td class="time">2:00 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">2:10 PM</td>
				<td>Lentil Curry (0.75 bowl) Methi Rice (0.5 katori)</td>
				</tr>
				<tr>
                <td class="time">4:00 PM</td>
				<td>Apple (0.5 small (2-3/4″ dia)) Buttermilk (1 glass)</td>
				</tr>
				<tr>
                <td class="time">5:30 PM</td>
				<td>Coffee with Milk and Less Sugar (0.5 tea cup)</td>
				</tr>
				<tr>
                <td class="time" >8:50 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">9:00 PM</td>
				<td>Sauteed Vegetables with Paneer (1 katori) Roti (1 roti/chapati)Green Chutney (2 tablespoon)</td>
				</tr>
            </tbody>	
		</table>
		<br>
		<table border="1" cellspacing="0" >
            <thead>
                <tr>
				<th class="day" colspan="2">Wednesday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >6:30AM</td>
				<td>Cucumber Detox Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time">8:00 AM</td>
				<td>Skim Milk Yoghurt (1 cup (8 fl oz)) Multigrain Toast (2 toast)</td>
				</tr>
				<tr>
                <td class="time" >12:00 PM</td>
				<td>Skimmed Milk Paneer (100 grams)</td>
				</tr>
				<tr>
                <td class="time">2:00 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">2:10 PM</td>
				<td>Sauteed Vegetables with Paneer (1 katori) Roti (1 roti/chapati)Green Chutney (2 tablespoon)</td>
				</tr>
				<tr>
                <td class="time">4:00 PM</td>
				<td>Banana (0.5 small (6″ to 6-7/8″ long)) Buttermilk (1 glass)</td>
				</tr>
				<tr>
                <td class="time">5:30 PM</td>
				<td>Tea with Less Sugar and Milk (1 teacup)</td>
				</tr>
				<tr>
                <td class="time">8:50 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">9:00 PM</td>
				<td>Lentil Curry (0.75 bowl) Methi Rice (0.5 katori)</td>
				</tr>
            </tbody>	
		</table>
		<br>	
		<table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Thursday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time">6:30AM</td>
				<td>Cucumber Detox Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time">8:00 AM</td>
				<td>Fruit and Nuts Yogurt Smoothie (0.75 glass)Egg Omelette (1 serve(one egg))</td>
				</tr>
				<tr>
                <td class="time">12:00 PM</td>
				<td>Skimmed Milk Paneer (100 grams)</td>
				</tr>
				<tr>
                <td class="time">2:00 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">2:10 PM</td>
				<td>Green Gram Whole Dal Cooked (1 katori) Bhindi sabzi (1 katori)Roti (1 roti/chapati)</td>
				</tr>
				<tr>
                <td class="time">4:00 PM</td>
				<td>Orange (1 fruit (2-5/8″ dia)) Buttermilk (1 glass)</td>
				</tr>
				<tr>
                <td class="time">5:30 PM</td>
				<td>Coffee with Milk and Less Sugar (0.5 teacup)</td>
				</tr>
				<tr>
                <td class="time">8:50 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">9:00 PM</td>
				<td>Palak Chole (1 bowl) Steamed Rice (0.5 katori)</td>
				</tr>
            </tbody>	
		</table>
		<br>
		<table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Friday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time">6:30AM</td>
				<td>Cucumber Detox Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time">8:00 AM</td>
				<td>Skimmed Milk (1 glass) Peas Poha (1.5 katori)</td>
				</tr>
				<tr>
                <td class="time">12:00 PM</td>
				<td>Skimmed Milk Paneer (100 grams)</td>
				</tr>
				<tr>
                <td class="time">2:00 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">2:10 PM</td>
				<td>Low Fat Paneer Curry (1.5 katori) Missi Roti (1 roti)</td>
				</tr>
				<tr>
                <td class="time">4:00 PM</td>
				<td>Papaya (1 cup 1″ pieces) Buttermilk (1 glass)</td>
				</tr>
				<tr>
                <td class="time">5:30 PM</td>
				<td>Tea with Less Sugar and Milk (1 teacup)</td>
				</tr>
				<tr>
                <td class="time" >8:50 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">9:00 PM</td>
				<td>Curd (1.5 katori) Aloo Baingan Tamatar Ki Sabzi (1 katori)Roti (1 roti/chapati)</td>
				</tr>
            </tbody>	
		</table>
		<br>	
		<table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Saturday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time">6:30AM</td>
				<td>Cucumber Detox Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time">8:00 AM</td>
				<td>Mixed Sambar (1 bowl) Idli (2 idli)</td>
				</tr>
				<tr>
                <td class="time">12:00 PM</td>
				<td>Skimmed Milk Paneer (100 grams)</td>
				</tr>
				<tr>
                <td class="time">2:00 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time" >2:10 PM</td>
				<td>Curd (1.5 katori) Aloo Baingan Tamatar Ki Sabzi (1 katori)Roti (1 roti/chapati)</td>
				</tr>
				<tr>
                <td class="time">4:00 PM</td>
				<td>Cut Fruits (1 cup) Buttermilk (1 glass)</td>
				</tr>
				<tr>
                <td class="time">5:30 PM</td>
				<td>Coffee with Milk and Less Sugar (0.5 tea cup)</td>
				</tr>
				<tr>
                <td class="time">8:50 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">9:00 PM</td>
				<td>Green Gram Whole Dal Cooked (1 katori)Bhindi sabzi (1 katori)Roti (1 roti/chapati)</td>
				</tr>
            </tbody>	
		</table>
        <br>
	    <table border="1" cellspacing="0" >
            <thead>
                <tr>
				<th class="day" colspan="2">Sunday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time">6:30AM</td>
				<td>Cucumber Detox Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time">8:00 AM</td>
				<td>Besan Chilla (2 cheela) Green Garlic Chutney (3 tablespoon)</td>
				</tr>
				<tr>
                <td class="time">12:00 PM</td>
				<td>Skimmed Milk Paneer (100 grams)</td>
				</tr>
				<tr>
                <td class="time">2:00 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">2:10 PM</td>
				<td>Palak Chole (1 bowl) Steamed Rice (0.5 katori)</td>
				</tr>
				<tr>
                <td class="time">4:00 PM</td>
				<td>Apple(0.5 small (2-3/4″ dia)) Buttermilk (1 glass)</td>
				</tr>
				<tr>
                <td class="time">5:30 PM</td>
				<td>Tea with Less Sugar and Milk (1 teacup)</td>
				</tr>
				<tr>
                <td class="time">8:50 PM</td>
				<td>Mixed Vegetable Salad (1 katori)</td>
				</tr>
				<tr>
                <td class="time">9:00 PM</td>
				<td>Low Fat Paneer Curry (1 katori) Missi Roti (1 roti)</td>
				</tr>
            </tbody>	
		</table>
</div>
<br>
<br>
	
</body>
</html>