<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VForU-Low BMI Diet</title>
    <link rel="stylesheet" href="decor.css">
</head>
<body>
    <nav id="navbar">
		<div id="logo">
			<img src="logovforu.jpg" alt="VForU.com">
		</div>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="webstories.html"> Webstories</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="signin.html">SignIn</a></li>
			<li><a href="signup.html">SignUp</a></li>
		</ul>
	</nav>
	<br>
    <div class="table-container">
        <h2 class="heading">Weekly Weight Gain Diet Plan for Males</h2>
		<br>
		<br>
        <table border="1" cellspacing="0">
                <thead>
                <tr >
				<th class="day" colspan="2">Monday</th>
				</tr>
                </thead>
				<tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td >2 egg brown bread sandwich + green chutney + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>1 cup banana shake</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup arhar dal + 1 cup potato curry + 3 chapatti + 1/2 cup rice + 1/2 cup low fat curd + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>1 cup strawberry smoothie + 1 cup vegetable poha</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>1.5 cup chicken curry + 3 chapatti + salad</td>
				</tr>
				</tbody>
        </table>
		<br>
		<table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Tuesday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>3 onion stuffed parantha + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>1 cup mango shake</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup moong dal/ chicken curry + 1 cup potato and caulifllower vegetable + 3 chapatti + 1/2 cup rice + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>1 cup pomegranate juice + 2 butter toasted bread</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>1 cup beans potato vegetable + 3 chapatti + salad</td>
				</tr>
            </tbody>	
		</table>
		<br>
		<table border="1" cellspacing="0" >
            <thead>
                <tr>
				<th class="day" colspan="2">Wednesday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>3 paneer stuffed besan cheela + green chutney + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>1 apple smoothie with maple syrup</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup masoor dal + 1 cup calocasia + 3 chapatti + 1/2 cup rice + 1 cup low curd + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>1 cup tomato soup with bread crumbs + 1 cup aloo chaat</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>1 cup carrot peas vegetable +3 chapatti + salad</td>
				</tr>
            </tbody>	
		</table>
		<br>	
		<table border="1" cellspacing="0" >
            <thead>
                <tr>
				<th class="day" colspan="2">Thursday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>1.5 cup vegetable bread upma + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>1 cup ripe banana with 2 tsp ghee</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup rajma curry + 1 cup spinach potato + 3 chapatti + 1/2 cup rice + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>1 cup tomato soup with bread crumbs + 1 cup aloo chaat</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>1 cup carrot peas vegetable +3 chapatti + salad</td>
				</tr>
            </tbody>	
		</table>
		<br>
		<table border="1" cellspacing="0" >
            <thead>
                <tr>
				<th class="day" colspan="2">Thursday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>1.5 cup vegetable bread upma + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>1 cup ripe banana with 2 tsp ghee</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup rajma curry + 1 cup spinach potato + 3 chapatti + 1/2 cup rice + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>1 cup vegetable juice + 1 cup upma</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>1.5 cup parwal vegetable + 3 chapatti + salad</td>
				</tr>
            </tbody>	
		</table>
		<br>	
		<table border="1" cellspacing="0" >
            <thead>
                <tr>
				<th class="day" colspan="2">Friday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>2 cucmber potato sandwich + 1 tsp green chutney + 1 orange juice + 3 cshews + 2 walnuts + 4 almonds</td>
				</tr>
				<tr>
                <td  class="time" >Mid-meal</td>
				<td>1 cup buttermilk + 1 cup sweet potato chaat</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup white chana/ fish curry + 3 chapatti + 1/2 cup rice + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>1 cup almond milk + banana</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>1 cup cauliflower potato vegetable + 3 chapatti + salad</td>
				</tr>
            </tbody>	
		</table>
        <br>
	    <table border="1" cellspacing="0" >
            <thead>
                <tr>
				<th class="day" colspan="2">Saturday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>2 cup vegetable poha + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>2 cups watermelon juice</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup chana dal + 1 cup bhindi vegetable + 3 chapatti + 1/2 cup rice + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>1 cup sprouts salad + 2 potato cheela + green chutney</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>1 cup peas mushroom vegetable + 3 chapatti + salad</td>
				</tr>
            </tbody>	
		</table>
		<br>
	    <table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Sunday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>3 vegetable suji cheela + 1 cup strawberry shake + 4 cashews + 4 almonds + 3 walnuts</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>1 cup coconut water + 1 cup pomegrate</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup mix dal + 1 cup soybean curry + 3 chapatti + 1/2 cup curd + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>1 cup fruit salad + 4 pc vegetable cutlets + green chutney</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>1 cup karela vegetable + 3 chaptti + salad</td>
				</tr>
            </tbody>	
		</table>
	</div>
<br>
<br>
</body>
</html>