<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VForU-Normal BMI Diet</title>
    <link rel="stylesheet" href="decor.css">
</head>
<nav id="navbar">
		<div id="logo">
			<img src="logovforu.jpg" alt="VForU.com">
		</div>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="webstories.html"> Webstories</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="signin.html">SignIn</a></li>
			<li><a href="signup.html">SignUp</a></li>
		</ul>
	</nav>
	<br>
<body>
    <div class="table-container">
        <h2 class="heading">Weekly Diet Plan for Males</h2>
		<br>
		<br>
        <table border="1" cellspacing="0" >
            <thead>
                <tr>
				<th class="day" colspan="2">Monday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>Aloo Paratha (2) + Raita (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup moong dal + 1 cup bhindi + 2 chapatti + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>Tea/ Coffee (1 cup) + Boiled Chana Chat (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>Chapati (2) + Jeera Aloo (1 cup)</td>
				</tr>
            </tbody>
        </table>
		<br>
		<table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Tuesday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>Chapati (2) + Daal (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup rajma + 1 cup gobhi aloo + 1 cup cucumber raita + 1 cup rice + 1 chapatti + onion salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>Tea/ Coffee (1 cup) + Aloo Chat (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>Chapati (2) + Mix Veg.</td>
				</tr>
            </tbody>	
		</table>
		<br>
		<table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Wednesday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>Cheela (2) + Raita (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup chicken curry + 1 cup boiled rice + 2 chapatti + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>Tea/ Coffee (1 cup) + Papri Chat (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>Chapati (2) + Fish Curry (1 cup)</td>
				</tr>
            </tbody>	
		</table>
		<br>	
		<table border="1" cellspacing="0" >
            <thead>
                <tr>
				<th class="day" colspan="2">Thursday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>Veg. Poha (1 cup) + Raita (1/2 cup)</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup white chana + palak paneer + 1 cup rice + 1 chapatti + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>Tea/ Coffee (1 cup) + Mur-mure Chat (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>Chapati (2) + Mustard Greens (1 cup)</td>
				</tr>
            </tbody>	
		</table>
		<br>
		<table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Friday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>Aloo Paratha (2) + Raita (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup soy bean curry + 1 cup tinda vegetable + 2 chapatti + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>Tea/ Coffee (1 cup) + Boiled Chana Chat (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>Chapati (2) + Bottle Gourd Curry (1 cup)</td>
				</tr>
            </tbody>	
		</table>
		<br>	
		<table border="1" cellspacing="0">
            <thead>
                <tr>
				<th class="day" colspan="2">Saturday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>Chapati (2) + Daal (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup fish curry + 1 cup boiled rice + 1 chapatti + 1 cup ghia raita + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>Tea/ Coffee (1 cup) + Aloo Chat (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>Chapati (2) + Matar n Mushroom Curry (1 cup)</td>
				</tr>
            </tbody>	
		</table>
        <br>
	    <table border="1" cellspacing="0" >
            <thead>
                <tr>
				<th class="day" colspan="2">Sunday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td class="time" >Breakfast</td>
				<td>Veg Upma (1 cup) + Raita (1/2 cup)</td>
				</tr>
				<tr>
                <td class="time" >Mid-meal</td>
				<td>Fruit Salad (1 cup) + Tender Coconut Water (1 glass)</td>
				</tr>
				<tr>
                <td class="time" >Lunch</td>
				<td>1 cup chicken curry + 1 cup rice + salad</td>
				</tr>
				<tr>
                <td class="time" >Snacks</td>
				<td>Tea/ Coffee (1 cup) + Papri Chat (1 cup)</td>
				</tr>
				<tr>
                <td class="time" >Dinner</td>
				<td>Chapati (2) + Kofta (1 cup)</td>
				</tr>
            </tbody>	
		</table>
</div>
	<br>
	<br>
</body>
</html>
