*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;

  }

  body{
    background: #01261c;
  }

 /* .abc{
   position: fixed;
   list-style-type: none;
   padding: 0;
 } */
   .container{
        min-height: 100vh;
        width: 100vh;
        background: #7ba59e93;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  .container{
    position: relative;
    width: 85%;
    background: #01261c;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
   
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
    color: #F0F1F8;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #035b09;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
color: #f0f1f8d0;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #edf0eb;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;

  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #026730;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #026028;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  #navbar{
    position: relative;
    display: flex;
    align-items: center;
}
/*Logo and Image */
#logo{
margin: 10px 34px;
}
#logo img{
    height: 70px;
margin: 3px 6px;
}
/*list styling*/
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color:  #00100e;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
#navbar ul li{
    list-style: none;
    font-size: 1.1rem;
    padding: 1rem;
}
#navbar ul li a{
    color: rgb(249, 249, 249);
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color:rgb(255, 255, 255);
    cursor: pointer;
}



