*{
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
#navbar{
    position: relative;
    display: flex;
    align-items: center;
}
/*Logo and Image */
#logo{
margin: 10px 34px;
}
#logo img{
    height: 70px;
margin: 3px 6px;
}
/*list styling*/
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color:  #00100e;;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background: white;
    cursor: pointer;
}

table{
	width: 80%;
	height: 30%;
	margin: auto;
    border: 3px;
    border-collapse: collapse;
}

.time{
text-align: center;
background-color: #4AA02C;
width: 80px;
height: 30px;

}

.heading{
	text-align: center;
    height: 30px;
    
}

.day{
	background-color:#056608;
	height: 20px;
	text-transform: uppercase;
}

.table-container{
    padding: 0 10%;
    margin: 40px auto 0;

}


table thead tr th{
    font-weight: medium;
  
    color: #FFFFFF;
    opacity: 1;
    vertical-align: top;
    border: 1px solid #dee2e685;

}
table tbody tr td{
    letter-spacing: 0.35px;
    font-weight: normal;
    border: 1pz solid #dee2e685;
}
