<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VForU-Diet Plan for Balanced Diet</title>
    <link rel="stylesheet" href="balanceddiet.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>
        </ul>
    </nav> 
    <section id="info">
        <h2 class="h-primary">Why plan our Diet according to BMI ranges?</h2>
        <p>BMI is an estimate of body fat and a good gauge of your risk for diseases that can occur with more body fat. </p>
        <p>BMI is a useful measure of overweight and obesity.</p>
        <p>It is calculated from your height and weight. </p>
        <p>The higher your BMI, the higher your risk for certain diseases such as heart disease,</p>
        <p>high blood pressure, type 2 diabetes, gallstones, breathing problems, and certain cancers.</p>
    <div class="table-container" height="100px">
        <h2 class="heading">Select Your BMI Range</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Males</th>
                    <th>Females</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Males"><a href="balanceddiet.html" class="btn">BMI less than 18.5-25.9 </a>  </td>
                    <td data-label="Females"><a href="balanceddiett.html" class="btn">BMI less than 18.5-25.9 </a>  </td>
                </tr>
                <tr>
                    <td data-label="Males"><a href="balanceddiet.html" class="btn">BMI 18.5-25.9 </a>  </td>
                    <td data-label="Females"><a href="balanceddiett.html" class="btn">BMI 18.5-25.9 </a>  </td>
                </tr>
                <tr>
                    <td data-label="Males"><a href="balanceddiet.html" class="btn">BMI more than 18.5-25.9 </a>  </td>
                    <td data-label="Females"><a href="balanceddiett.html" class="btn">BMI more than 18.5-25.9 </a>  </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>