<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheery Dragon</title>
    <link rel="stylesheet" href="smoothies.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>

        </ul>
    </nav>
    <section id="dragon">
        <h1 class="h-primary">Dragon- A Way to Energetic Lifestyle</h1>
        <p>Dragon fruit is a food that grows on a climbing cactus called hylocereus, which you'll find in tropical regions around the world.</p>
<p>Central Americans call it "pitaya." In Asia, it's a "strawberry pear."</p>
<p>Dragon fruit is juicy with a slightly sweet taste that some describe as a cross between a kiwi, a pear, and a watermelon.</p><p> The seeds have a nutty flavor.</p>
    </section>
    <section class="facts">
        <h1 class="h-primary center">5 Great Reasons to Add Dragon Fruit to Your Diet</h1>
        <div id="dragonfacts">
            <img src="dragonicon.jpg" alt="">
                <h2 class="h-secondary center">1. High in Nutrients</h2>
                <p>Dragon fruit is low in calories but packed with essential vitamins and minerals.</p><p> It also contains a substantial amount of dietary fiber.</p>
             <p>Here’s a rundown of the main nutrients in a one-cup serving (227 grams):
            </p>
            <p>
                Calories: 136</p>
               <p> Protein: 3 grams</p>
                <p>Fat: 0 grams</p>
                <p>Carbohydrates: 29 grams</p>
                <p>Fiber: 7 grams</p>
               <p> Iron: 8% of the RDI</p>
               <p> Magnesium: 18% of the RDI</p>
<p>Vitamin C: 9% of the RDI</p>
                <p>Vitamin E: 4% of the RDI
                </p>
                <p>Beyond essential nutrients, dragon fruit supplies beneficial plant compounds like polyphenols, carotenoids and betacyanins.</p>
                    <h2 class="h-secondary center">2.May Help Fight Chronic Disease</h2>
<p>Free radicals are unstable molecules that cause cell damage, which may lead to inflammation and disease.</p>
<p>One way to combat this is by eating antioxidant-rich foods like dragon fruit</p>
<p>Antioxidants work by neutralizing free radicals, thus preventing cell damage and inflammation.</p>
<p>Studies suggest that diets high in antioxidants may help prevent chronic diseases such as heart disease, cancer, diabetes and arthritis.</p>
<p>Dragon fruit contains several types of potent antioxidants, including</p>
<p>Vitamin C: Observational studies have found correlations between vitamin C intake and cancer risk.</p>
<p> For example, a study in 120,852 people associated higher intakes of vitamin C with lower rates of head and neck cancer.</p>
<p>Betalains: Test-tube studies indicate betalains can combat oxidative stress and may have the ability to suppress cancer cells.</p>
<p>Carotenoids: Beta-carotene and lycopene are the plant pigments that give dragon fruit its vibrant color.</p>
<p> Diets rich in carotenoids have been linked to a reduced risk of cancer and heart disease </p>






                        <h2 class="h-secondary center">3. Loaded With Fiber
                        </h2>
            <p>Dietary fibers are nondigestible carbohydrates that boast an extensive list of potential health benefits.</p>
<p>Health authorities recommend 25 grams of fiber per day for women and 38 grams for men.</p>
<p>Like antioxidants, fiber supplements do not have the same health benefits as fiber from foods.</p>
<p>With 7 grams per one-cup serving, dragon fruit is an excellent whole-food source.
</p>
<p>Although fiber is probably most well known for its role in digestion, research has suggested it may also</p>
<p>play a role in protecting against heart disease, managing type 2 diabetes and maintaining a healthy body weight</p>
<p>Although more research is needed, some observational studies suggest that diets high in fiber may protect against colon cancer.</p>

                    <h2 class="h-secondary center">4. Promotes a Healthy Gut</h2>
<p>Your gut is home to some 100 trillion diverse microorganisms, including more than 400 species of bacteria.</p>
<p>Many researchers believe this community of microorganisms may impact your health. Both human</p>
<p>and animal studies have associated imbalances in your gut to conditions like asthma and heart disease.</p>
<p>Given that dragon fruit contains prebiotics, it can potentially improve the balance of good bacteria in your gut.</p>
<p>Prebiotics are a specific type of fiber that promotes the growth of healthy bacteria in your gut.</p>



                
                <h2 class="h-secondary center">5. Strengthens Your Immune System</h2>
               <p>Your body’s ability to fight infection is determined by several different factors, including the quality of your diet.</p>
<p>The vitamin C and carotenoids in dragon fruit may boost your immune system and prevent infection by protecting your white blood cells from damage.</p>
<p>The white blood cells in your immune system attack and destroy harmful substances. However, they are extremely sensitive to damage by free radicals.</p>
<p>As potent antioxidants, vitamin C and carotenoids can neutralize free radicals and defend your white blood cells against harm.</p>



    </section>
    
</body>
</html>