<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calories Counting</title>
    <link rel="stylesheet" href="smoothies.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>

        </ul>
    </nav>
    <section id="calories">
        <h1 class="h-primary">High Calories-Bad for Health?NO NO NO!!!!</h1>
        <p>Why High Calorie Foods?</p>
        <p>Think of calories like energy. Like gasoline to a car. Calories help our bodies to</p>
        <p>function and move. Your ability to breathe, to walk across the room, to digest your food… that’s all thanks to calories.</p>
        </section>
    <section class="high">
        <h2 class="h-primary center">High Calorie Food for Good Health</h2>
        <div id="highcalories">
            <img src="highcalorief.jpeg" alt="">
                <h4 class="h-secondary center">11 Healthy High Calorie Foods</h4>
            <p>
                Avocado</p>
               <p> Olive Oil</p>
                <p>Walnuts</p>
                <p>Greek Yoghurt</p>
                <p>Salmon</p>
               <p>Peanut Butter </p>
               <p> Eggs</p>
<p>Whole Milk</p>
                <p>Flax Seeds</p>
                <p>Almonds</p>
                <p>Sunflower Seeds</p>
                <p>Keep in mind these aren’t the ONLY Healthy High Calorie Foods.</p>
                    <h4 class="h-secondary center">We have simply created this as a Handy Reference for people to get Started!</h4>

<table>
    <thead>
        <tr>
            <th>Food  </th>
            <th>Serving Size</th>
            <th>Calories Per Serving</th>
        </tr>
        </thead>
<tbody>
<tr>
    <td>Avocado</td>
    <td> 1 cup, cubed  </td>
    <td>240</td>
</tr>
<tr>
    <td>Olive Oil</td>
    <td> 2 Tbsp </td>
    <td>240</td>
</tr>
<tr>
    <td>Walnuts</td>
    <td> ¼ cup, chopped</td>
    <td>190</td>
</tr>
<tr>
    <td>Greek Yoghurt</td>
    <td>1 cup </td>
    <td>225</td>
</tr>
<tr>
    <td>Salmon</td>
    <td>6 ounces</td>
    <td>354</td>
</tr>
<tr>
    <td>Peanut Butter</td>
    <td>    ¼ cup</td>
    <td> 379</td>
</tr>
<tr>
    <td>Eggs	           </td>
    <td>2 jumbo	            </td>
    <td>180</td>
</tr>
<tr>
    <td>Whole Milk	     </td>
    <td>1 cup</td>
    <td>146</td>
</tr>
<tr>
    <td>Flax Seed</td>
    <td>	     ¼ cup	</td>
    <td>220</td>
</tr>
<tr>
    <td> Almonds	    </td>
    <td>  ¼ cup	                  </td>
    <td>170 </td>
    
</tr>
<tr>
    <td>Sunflower Seeds</td>
    <td>  ¼ cup	                  </td>
    <td>185</td>
</tr>
</tbody>

</table>

    
</body>
</html>