<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFORU-Diet is the Key to Healthy Lifestyle | VForU.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Diet is the Key to a Healthy Lifestyle!!</h1>
        <p>
            We are aware about how everyone has their own body characteristics and each one of us cannot follow a generalized diet plan.</p>
            <p> While planning meals for your body, it is often stressed upon that one must understand their body better and customise their meals accordingly.</p> 
            <p>This is why health experts insist that when it comes to nutrition, one size doesn't fit all and</p>
            <p> one needs a customised meal plan to see the results they want.</p>
            <p> So we aim to make a customized diet plan for each one of you on the basis of your individual body type.
        </p>
        <button class="customize" type="button" onclick="location.href='diet.html'" >Here's your Diet Plan</button>
    </section>
    
    
</body>
</html>