<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VForU-Normal BMI Diet</title>
    <link rel="stylesheet" href="normalbmi.css">

</head>
<body>
    <div class="table-container">
        <h2 class="heading">Weekly Balanced Diet Plan</h2>
        <h3 class="heading">Diet Plan For Monday</h3>
        <table class="table">
            <thead>
               
                <tr>food timings</tr>
                <tr>recipes</tr>
            </thead>
            <tbody>
                
                <td data-label="food timings" >Breakfast</td>
                <td data-label="recipes" >aloo tikki</td>

            </tbody>
    
</body>
</html>