<!DOCTYPE html>
<html>
<head>
    <title>VForU-Login Page</title>
    <link rel="stylesheet"  href="signin.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>

        </ul>
    </nav>
    <h2>Login in Here and get Access to Member's Benefits!!</h2><br>
    <div class="login">
    <form id="login" method="get" action="login.php">
        <label><b>Enter your Username Here
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Enter the Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Log In">
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me?</span>
        <br><br>
       <a href="#">Forgot Password?</a>
    </form>
</div>
</body>
</html>