<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VForU-Yum Smoothies</title>
    <link rel="stylesheet" href="webstories.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>

        </ul>
    </nav>
    <section id="webstories">
        <h1 class="h-primary">Smoothies-Quick and Effective for a Healthy Lifestyle</h1>
        <p>Ingredients are considered super important when it comes to Smoothies.</p>
<p>Consider adding protein, whole fruit, yogurt, and nut butters to your smoothie to target belly fat </p><p> according to Cory Ruth, MS, RDN, a registered dietitian nutritionist, women's health expert, and CEO of The Women's Dietitian.</p>
    </section>
    <section class="secrets">
        <h3 class="h-primary center">Here are 5 Best Smoothie Recipes to Target your Belly Fat</h3>
        <div id="recipes">
            <div class="box" id="box">
                <h2 class="h-secondary center">1.Avocado-Berry Smoothie</h2>
                <img class="img" src="avocadoberry.jpg" alt="">
                <p>This plant-based smoothie is technically paleo and includes 3 types of berries (blueberries, raspberries, and blackberries) with a cashew milk base. </p>
                    <p>When you're looking to burn belly fat faster, it's important to choose the right liquid base for your smoothie, which is why we recommend cashew milk and not fruit juice.</p>
                </div>
                <div class="box" id="box">
                    <h2 class="h-secondary center">2.Creamy Paleo Green Smoothie </h2>
                    <img class="img" src="creamypaleo.jpg" alt="">
                    <p>The addition of flaxseeds in this spinach and avocado-based smoothie will not only help you feel fuller longer but has some added health benefits.</p><p> Flaxseeds are packed with lignans, which are plant-based compounds 
                        showing amazing health benefits in cancer prevention and hormone balance.</p>
                    </div>
                    <div class="box" id="box">
                        <h2 class="h-secondary center">3.Dark Chocolate Banana Nut Smoothie
                        </h2>
                    <img class="img" src="darkchoc.jpg" alt="">
                    <p>If you're looking for a super high protein smoothie to start your day, this one is it: it packs 28 grams thanks to plant-based protein powder and walnuts.</p><p> Top your smoothie with extra walnuts for some added crunch—and avoid the granola.</p>
                </div>
                <div class="box" id="box">
                    <h2 class="h-secondary center">4.Berry Cauliflower Smoothie</h2>
                <img class="img" src="berrycauli.jpg" alt="">
                <p>You read that right—this smoothie has cauliflower, which not only gives it great texture but also adds fiber that will keep you fuller longer.</p><p> This recipe will also help you blast belly fat faster with the addition of protein powder, but it's important that you're buying the right one.</p><p> Look for no-sugar-added protein powders.</p>
            </div>
            <div class="box" id="box">
                <h2 class="h-secondary center">5.Kefir Banana Date Hemp Smoothie</h2>
                <img class="img" src="kefirbanana.jpg" alt="">
                <p>The star of this recipe, kefir, is an excellent source of probiotics that helps keep your digestion moving,</p><p> supports your immune system, and gives your bones a boost of calcium.</p>
            </div>
        </div>

    </section>
    
</body>
</html>