*{
    margin: 0;
    padding: 0;
}
/* Navigation Bar */
#navbar{
    position: relative;
    display: flex;
    align-items: center;
}
/*Logo and Image */
#logo{
margin: 10px 34px;
}
#logo img{
    height: 70px;
margin: 3px 6px;
}
/*list styling*/
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color:  #00100e;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color:white;
    cursor: pointer;
}




.about{
 
  
    background-color: #eeeeee;

}



.container{
    
    margin:0 auto;
    padding:0px;
   width: 1200px;
}

.thumbnail{
    
    background-color: white;
    margin-bottom: 10px;
    padding: 5px;
    float: left;
    width: 280px;
   height:350px;
}


h2{
    font-family: 'roboto',Arial,Helvetica,sans-serif !important;
    font-weight: bold;
    
    
}
h3 :hover{
   
    text-decoration: underline;
     
}

a{
    text-decoration: none;
    color: #0066cc;
    
}

button{
    
   
    font-size: 13px;
    padding: 5px;
    
}