<!DOCTYPE html>
<html>	
 <head>
 	<title>sama3</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
	*{
    margin: 0;
    padding: 0;
}
/* Navigation Bar */
#navbar{
    position: relative;
    display: flex;
    align-items: center;
}
/*Logo and Image */
#logo{
margin: 10px 34px;
}
#logo img{
    height: 70px;
margin: 3px 6px;
}
/*list styling*/
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color:  #00100e;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color:white;
    cursor: pointer;
}
		
  #about{margin-left:100px;
  	margin-right:100px;
margin-top: auto;}
  	body{background-color:#044028 ;}
  #colorabout{background-image: url(aboutusbg.jpeg); 
  opacity: 0.65px;}
</style>
</head>
<body>
	<nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>
        </ul>
    </nav>
      <div class="container" id="colorabout" >
		<h2 class="text-warning mt-3"> ABOUT US</h2>
		<p  id="pabout">ias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repe h righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasurum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repe h righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desi
		 maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus	<!-- <div id="read more"><p><button id="b-less">readless</button></p></div></p><button id="b-more">read more</button> -->
	  </div>
<!-- last  -->
	<div class="container-fluid " id="black">
	      <div class="row">
		     <div class="col">
		    	<h4 class="text-center mt-5">Follow US</h4>
		    	 <ul class="nav flex-column ml-5 mt-3 " id="movenav">
				  <li class="nav-item ml-5">
				    <a class="nav-link ml-5 " id="navlowercolor" href="#">Facebook</a>
				  </li>
				  <li class="nav-item ml-5">
				    <a class="nav-link ml-5" id="navlowercolor" href="#">Twitter</a>
				  </li>
				  <li class="nav-item ml-5">
				    <a class="nav-link ml-5" id="navlowercolor" href="#">Instagram</a>
				  </li>
				  
				</ul>
		    	  
		     </div>
		     <div class="col">
		     	<h4 class="text-center mt-5">QUICK MENU</h4>
		     	 <ul class="nav flex-column ml-5 mt-3" id="movenav">
				  <li class="nav-item ml-5">
				    <a class="nav-link ml-4 " id="navlowercolor" href="#">Features</a>
				  </li>
				  <li class="nav-item ml-5">
				    <a class="nav-link ml-4" id="navlowercolor" href="#">services</a>
				  </li>
				  <li class="nav-item ml-5">
				    <a class="nav-link ml-4" id="navlowercolor" href="#">Setting</a>
				  </li>
				  <li class="nav-item ml-5">
				    <a class="nav-link ml-4 " id="navlowercolor" href="#">Extras</a>
				  </li>
				</ul>
		     </div>
		    
		     <div class="col">
		     	<h4 class="mt-5">SUBSCRIBE </h4>
		     	<div class="input-group mt-4">
		     	  <input type="text" class="border-secondary form-control " placeholder="Enter Email" >
		     	   <div class="input-group-append"></div>
					<button class="btn btn-warning text-white mr-5" type="button" id="button-addon2">Subscribe</button>
				   </div>
		    </div> 	 
		  </div>
		</div>

</body>
</html>
<script>
	$(document).ready(function(){
$("#home").click(function(){
   $.ajax({    
        type: "POST",
        url: "page1..html",
         dataType: "html",
          
          
        success: function(data){  
          
          $("#addtxt").html(data);
        }
      });
 });
});

$("#blog").click(function(){
   $.ajax({    
        type: "POST",
        url: "page2.html",
         dataType: "html",
          
       
        success: function(data){  
          $("#addtxt").html(data);
        }
      });
 });
   
$("#polio").click(function(){
   $.ajax({    
        type: "POST",
        url: "page3.html",
         dataType: "html",
          
         
        success: function(data){  
          $("#addtxt").html(data);
        }
      });
 });         
              

$("#serweb").click(function(){
   $.ajax({    
        type: "POST",
        url: "page4services.html",
         dataType: "html",
          
      
        success: function(data){  
          $("#addtxt").html(data);
        }
      });
 });
  
$("#servmobapp").click(function(){
   $.ajax({    
        type: "POST",
        url: "page5mobserv.html",
         
          
        dataType: "html",   
        success: function(data){  
          $("#addtxt").html(data);
        }
      });
 });
$("#contact").click(function(){
   $.ajax({    
        type: "POST",
        url: "contact.html",
         
          
        dataType: "html",   
        success: function(data){  
          $("#addtxt").html(data);
        }
      });
 });
$("#about").click(function(){
   $.ajax({    
        type: "POST",
        url: "abouttemplate.html",
         dataType: "html",
          
          
        success: function(data){  
          $("#addtxt").html(data);
        }
      });
 });

</script>