<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VForU-Diet Plan</title>
    <link rel="stylesheet" href="diet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>
        </ul>
    </nav>
    <div class="card_container">
        <div class="card card_1">
            <div class="card_content">
                <h2 class="card_title">Balanced Diet</h2>
                <p class="card_body">It contains all the nutrients required by the body to remain healthy. </p>
                <a href="balanceddiet.html" target="_blank" class="button">Visit</a>
            </div>
        </div>
        <div class="card card_2">
            <div class="card_content">
                <h2 class="card_title">High Blood Pressure</h2>
                <p class="card_body">Moderate or severe headaches, anxiety, shortness of breath?</p>
                <a href="hbp.html" target="_blank" class="button">Visit</a>
            </div>
        </div>
        <div class="card card_3">
            <div class="card_content">
                <h2 class="card_title">Diabetes</h2>
                <p class="card_body">View this Diet Plan to get control on your Diabetes Now </p>
                <a href="sugar.html " target="_blank"
                    class="button">Visit</a>
            </div>
        </div>
        <div class="card card_4">
            <div class="card_content">
                <h2 class="card_title">Weight Gain</h2>
                <p class="card_body">Wanna Gain Weight? But don't know ,how to Start?</p>
                <a href="weightgain.html" target="_blank"
                    class="button">Visit</a>
            </div>
        </div>
        <div class="card card_5">
            <div class="card_content">
                <h2 class="card_title">Low Blood Pressure</h2>
                <p class="card_body">Feeling exhausted very often? Don't Worry we got you </p>
                <a href="lbp.html" target="_blank" class="button">Visit</a>
            </div>
        </div>
        <div class="card card_6">
            <div class="card_content">
                <h2 class="card_title">PCOS</h2>
                <p class="card_body">Worrying about PCOS?PCOS now is managable and we got you!</p>
                <a href="pcos.html" target="_blank" class="button">Visit</a>
            </div>
        </div>
        <div class="card card_7">
            <div class="card_content">
                <h2 class="card_title">PCOD</h2>
                <p class="card_body">Irregular Menstrual Cycles, heavy Bleedingmissed periods?</p>
                <a href="pcod.html" target="_blank" class="button">Visit</a>
            </div>
        </div>
        <div class="card card_8">
            <div class="card_content">
                <h2 class="card_title">Weight Loss</h2>
                <p class="card_body">Loss of weight is 80% diet and 20% exercise!</p>
                </p>
                <a href="wl.html" target="_blank" class="button">Visit</a>
            </div>
        </div>
    </div>
</body>
</html>