*{
    margin: 0;
    padding: 0;
}
/* Navigation Bar */
#navbar{
    position: relative;
    display: flex;
    align-items: center;
}
/*Logo and Image */
#logo{
margin: 10px 34px;
}
#logo img{
    height: 70px;
margin: 3px 6px;
}
/*list styling*/
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color:  #00100e;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color:white;
    cursor: pointer;
}
#webstories{
    height: 555px;
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
}
#webstories::before{
    content: "";
    background: url(bg2.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.65;
    height: 562px;
}
#webstories h1{
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
#webstories p{
    color: black;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    cursor: default;
}
.h-primary{
    font-size: 35px;
    padding: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.center{
    text-align: center;
}
.h-secondary{
    font-size: 25px;
    padding: 12px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#recipes{
    margin: 34px;
    display: flex;
}
 #recipes  .box{
    border: 4px solid #00100e;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: #b0d8ca;
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: bold;
}

 #recipes  .box img{
   height: 100px;
   width: 100px;
   margin: auto;
   display: block;
}

#smoothies{
    height: 555px;
    display: flex;
    flex-direction: column;
    padding: 3px 100px;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bold;
}
#smoothies::before{
    content: "";
    background: url(smoothiereci.jpg)  center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.95;
    height: 562px;
}
#smoothies h1{
    color: black;
    text-align: center;
}
#smoothies p{
    color: black;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    cursor: default;
}
.h-primary{
    font-size: 30px;
    padding: 12px;
}
.center{
    text-align: left;
}
.h-secondary{
    font-size: 25px;
    padding: 12px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#smoothiesfacts{
    margin: 34px;
    display: block;
    height: fit-content;
}
.img{
height: 200px;
width: 200px;
} 