<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webstories</title>
    <link rel="stylesheet" href="webstories.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>

        </ul>
    </nav>
    <section id="webstories">
        <h1 class="h-primary">We got More for YOU!!</h1>
        <p>Are you looking for the best Indian Diet Plan to lose weight? The rules are simple.
            </p>
            <p>All you need to do is start eating right food. However, in India, this can feel like an insurmountable challenge, given our food culture and dietary habits.</p>
            <p> For instance, a typical Indian meal is high in carbohydrates and sugar – we eat a lot of potatoes, rice, and sweets.</p>
            <p>We also love our snacks and can’t imagine a day without our fix of namkeens and bhujias.</p>
            <p> Even we encourage our friends and family into eating more, as a sign of hospitality and affection, and consider refusing, an extra helping a rebuff.</p>
            <p>To top it all, we’ve never embraced physical exercise as essential.</p><p> So, it isn’t a surprise that India is battling with a growing problem of Unhealthy Lifestyle.</p>
    </section>
    <section class="secrets">
       <center> <h1 class="h-primary center">Quick Healthy Recipes</h1></center>
        <div id="recipes">
            <div id="box" class="box">
                <a href="smoothies.html"><img src="smoothiesbg.jpg" alt=""></a>
                <h2 class="h-secondary center">Yum Smoothies</h2>
                <p>"Nothings cures better than a drink"</p>
                   <p> And when it comes to lose belly fat, smoothies are a great 
                    addition to your diet to help you achieve your goals. </p>
                    <p>Not 
                    only do they make sense for people on the go, but they are
                     also quick to whip up and</p><p> can help you stay full by sipping 
                    on one at the start of your morning or for a mid-day snack.</p>
            </div>
            <div id="box" class="box">
                <a href="dragon.html"><img src="dragonbg.jpeg" alt=""></a>
                <h2 class="h-secondary center">Cheery Dragon</h2>
                <p>5 Great Reasons to Add Dragon Fruit to Your Diet:</p>
                   <p> Dragon fruit is the fruit of a variety of cactus species. It has a unique appearance, sweet taste </p>
                    <p> and crunchy texture. The dragon fruit contains multiple antioxidants that are beneficial for good health.</p><p> Dragon fruit also contains many vitamins and minerals that are important for a healthy body.
                    </p>
            </div>
            <div id="box" class="box">
               <a href="highcalorie.html"> <img src="highcaloriebg.jpg" alt=""></a>
                <h2 class="h-secondary center">Calories Couting</h2>
                <p>High Calorie Food for Good Health</p>
                   <p> There are many benefits to high calorie foods. From stopping unintended weight</p>
                    <p> loss to helping those who are underweight pack on some extra pounds.
                    </p>
                    <p>Why High Calorie Foods?
                    </p>
                    <p>Think of calories like energy. Like gasoline to a car. Calories help our bodies to function and move.</p>
                    <p>Your ability to breathe, to walk across the room, to digest your food… that’s all thanks to calories.</p>
                </div>
        </div>
    </section>
    
</body>
</html>
