<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFORU-Diet is the Key to Healthy Lifestyle | VForU.com</title>
    <link rel="stylesheet" href="balanceddiet.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>

        </ul>
    </nav>
    <section id="info">
        <h2 class="h-primary">Underweight? See how to add Pounds Healthfully</h2>
        <p>Eating nutritious foods that are high in calories is a good way to gain weight.</p>
        <p>Being underweight can be defined in a couple of ways.</p>
        <p>It can mean low weight for a person's height, defined as a body mass index (BMI) of less than 18.5. </p>
        <p>It also could be weight that is 15 to 20% below the typical weight for a person's age</p>
        <p>It is best to see your health care provider if you lost weight unexpectedly.</p>
    <div class="table-container" height="100px">
        <h2 class="heading">Select Your BMI Range</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Males</th>
                    <th>Females</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Males"><a href="Males" class="btn">BMI less than 18.5-25.9 </a>  </td>
                    <td data-label="Females"><a href="Females" class="btn">BMI less than 18.5-25.9 </a>  </td>
                </tr>
                <tr>
                    <td data-label="Males"><a href="Males" class="btn">BMI 18.5-25.9 </a>  </td>
                    <td data-label="Females"><a href="Females" class="btn">BMI 18.5-25.9 </a>  </td>
                </tr>
                <tr>
                    <td data-label="Males"><a href="Males" class="btn">BMI more than 18.5-25.9 </a>  </td>
                    <td data-label="Females"><a href="Females" class="btn">BMI more than 18.5-25.9 </a>  </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>