*{
    margin: 0;
    padding: 0;
}
/* Navigation Bar */
#navbar{
    position: relative;
    display: flex;
    align-items: center;
}
/*Logo and Image */
#logo{
margin: 10px 34px;
}
#logo img{
    height: 70px;
margin: 3px 6px;
}
/*list styling*/
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color:  #00100e;;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background: white;
    cursor: pointer;
}
/*wgsection*/
#wl{
    height: 628px;
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
}
#wl::before{
    content: "";
    background: url(bg1.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.80;
    height: 628px;
}
#wl h1{
    color:black;
    text-align: center;
    
}
#wl p{
    color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    cursor: default;
}
/*utility class*/
.wl-primary{
    font-size: 60px;
    padding: 12px;
}

