<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VForU-Diet Plan</title>
    <link rel="stylesheet" href="decor.css">

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>
        </ul>
    </nav>
    <div class="table-container">
        <h2 class="heading">Weekly Diet Plan for Females</h2>
        <table class="table">
            <thead>
                <tr>
				<th>Monday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td data-label="food timings">Breakfast</td>
                <td> : Greek yogurt with fresh fruit and a handful of almonds </td>
				</tr>
				<tr>
                <td data-label="recipes">Midmeals</td>
                <td> : Carrot sticks with hummus
                </td>
				<tr>
				<tr>
                <td data-label="recipes">Lunch</td>
                <td> : Grilled chicken salad with mixed greens, tomatoes, and avocado </td>
				<tr>
				<tr>
                <td data-label="recipes">Snacks</td>
                <td> : Apple slices with peanut butter </td>
				<tr>
				<tr>
                <td data-label="recipes">Dinner</td>
                <td> : Grilled salmon with roasted vegetables </td>
				<tr>

            </tbody>




            <table class="table">
                <thead>
                    <tr>
                    <th>Tuesday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td data-label="food timings">Breakfast</td>
                    <td> : Scrambled eggs with whole grain toast and a side of fruit </td>
                    </tr>
                    <tr>
                    <td data-label="recipes">Midmeals</td>
                    <td> : Cottage cheese with pineapple chunks
                    </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Lunch</td>
                    <td> : Quinoa and black bean salad with diced peppers and cucumber </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Snacks</td>
                    <td> : Trail mix with nuts and dried fruit
                    </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Dinner</td>
                    <td> : Grilled chicken breast with steamed broccoli and brown rice </td>
                    <tr>
    
                </tbody>



<table class="table">
    <thead>
        <tr>
        <th>Wednesday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td data-label="food timings">Breakfast</td>
        <td> : Oatmeal with berries and nuts </td>
        </tr>
        <tr>
        <td data-label="recipes">Midmeals</td>
        <td> :  Banana with almond butter
        </td>
        <tr>
        <tr>
        <td data-label="recipes">Lunch</td>
        <td> : Tuna salad with mixed greens and cherry tomatoes </td>
        <tr>
        <tr>
        <td data-label="recipes">Snacks</td>
        <td> : Roasted chickpeas
        </td>
        <tr>
        <tr>
        <td data-label="recipes">Dinner</td>
        <td> : Mixed Vegetable Salad (1 bowl)
            Stir-fry with chicken, mixed vegetables, and rice noodles </td>
        <tr>

    </tbody>



    <table class="table">
        <thead>
            <tr>
            <th>Thursday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td data-label="food timings">Breakfast</td>
            <td> : Smoothie made with banana, spinach, almond milk, and protein powder </td>
            </tr>
            <tr>
            <td data-label="recipes">Midmeals</td>
            <td> : Hard-boiled eggs
            </td>
            <tr>
            <tr>
            <td data-label="recipes">Lunch</td>
            <td> : Grilled chicken with roasted sweet potatoes and green beans </td>
            <tr>
            <tr>
            <td data-label="recipes">Snacks</td>
            <td> :  Fresh berries
            </td>
            <tr>
            <tr>
            <td data-label="recipes">Dinner</td>
            <td> :  Baked salmon with quinoa and roasted vegetables</td>
            <tr>
    
        </tbody>




        <table class="table">
            <thead>
                <tr>
                <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td data-label="food timings">Breakfast</td>
                <td> : Breakfast burrito with scrambled eggs, avocado, and salsa
                     </td>
                </tr>
                <tr>
                <td data-label="recipes">Midmeals</td>
                <td> :  Edamame
                </td>
                <tr>
                <tr>
                <td data-label="recipes">Lunch</td>
                <td> : Chicken and cheese sandwich with carrot sticks </td>
                <tr>
                <tr>
                <td data-label="recipes">Snacks</td>
                <td> : Greek yogurt with honey and granola
                </td>
                <tr>
                <tr>
                <td data-label="recipes">Dinner</td>
                <td> : Grilled shrimp with mixed greens and roasted Brussels sprouts </td>
                <tr>
        
            </tbody>




            <table class="table">
                <thead>
                    <tr>
                    <th>Saturday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td data-label="food timings">Breakfast</td>
                    <td> : Smoothie made with blueberries, spinach, almond milk, and protein powder
                         </td>
                    </tr>
                    <tr>
                    <td data-label="recipes">Midmeals</td>
                    <td> : Apple slices with cheese
                    </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Lunch</td>
                    <td> : Grilled chicken salad with mixed greens, cherry tomatoes, and cucumber </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Snacks</td>
                    <td> : Raw almonds
                    </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Dinner</td>
                    <td> : Baked chicken with roasted asparagus and brown rice </td>
                    <tr>
            
                </tbody>



                <table class="table">
                    <thead>
                        <tr>
                        <th>Sunday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td data-label="food timings">Breakfast</td>
                        <td> :  Whole grain waffles with fresh fruit and Greek yogurt
                             </td>
                        </tr>
                        <tr>
                        <td data-label="recipes">Midmeals</td>
                        <td> : Raw veggies with hummus
                        </td>
                        <tr>
                        <tr>
                        <td data-label="recipes">Lunch</td>
                        <td> : Grilled chicken Caesar salad </td>
                        <tr>
                        <tr>
                        <td data-label="recipes">Snacks</td>
                        <td> : Cottage cheese with fruit
                        </td>
                        <tr>
                        <tr>
                        <td data-label="recipes">Dinner</td>
                        <td> : Grilled chicken with mixed vegetables and roasted sweet potato </td>
                        <tr>
                
                    </tbody>
    </body>
    </html>



    
