<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VForU-Normal BMI Diet</title>
    <link rel="stylesheet" href="normalbmi.css">

</head>
<body>
    <div class="table-container">
        <h2 class="heading">Weekly Diet Plan for Females</h2>
        <table class="table">
            <thead>
                <tr>
				<th>Monday</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                <td data-label="food timings">Breakfast</td>
                <td> : Drink hot water with lemon juice and honey 1 glass
                       Have oats porridge with skimmed milk (1 bowl). Add some nuts 25gm </td>
				</tr>
				<tr>
                <td data-label="recipes">Midmeals</td>
                <td> : Skimmed panner (100gm)
                </td>
				<tr>
				<tr>
                <td data-label="recipes">Lunch</td>
                <td> : Vegetable Salad 1 bowl
                       1 small bowl dal, 1 chapati, green vegetable 1 small bowl </td>
				<tr>
				<tr>
                <td data-label="recipes">Snacks</td>
                <td> : 1 bowl seasonal fruits and butter milk
                    Green Tea</td>
				<tr>
				<tr>
                <td data-label="recipes">Dinner</td>
                <td> : Vegetable salad 1 bowl
                       1 bowl dal, 1 roti, 1 small bowl bottle guard vegetable </td>
				<tr>

            </tbody>




            <table class="table">
                <thead>
                    <tr>
                    <th>Tuesday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td data-label="food timings">Breakfast</td>
                    <td> : Hot water with honey (1 glass)
                    	   Skim Milk Yoghurt (1 cup) Multigrain paratha (1 toast) </td>
                    </tr>
                    <tr>
                    <td data-label="recipes">Midmeals</td>
                    <td> : Soya Paneer (100 grams)
                    </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Lunch</td>
                    <td> : Mixed Vegetable Salad (1 bowl)
                           Sauteed Paneer (1 bowl) Roti (1 chapati)
                           Mint Chutney (2 tablespoon)l </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Snacks</td>
                    <td> : Banana (small) Buttermilk (1 glass)
                           Tea with Less milk and sugar (1 teacup)
                    </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Dinner</td>
                    <td> : Mixed Vegetable Salad (1 bowl)
                           Moong Lentil Curry (0.75 bowl) Palak Rice (0.5 bowl) </td>
                    <tr>
    
                </tbody>



<table class="table">
    <thead>
        <tr>
        <th>Wednesday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td data-label="food timings">Breakfast</td>
        <td> : Aloe vera Detox Water (1 glass)
               Skimmed Milk (1 glass) Peas upma (1.5 bowl) </td>
        </tr>
        <tr>
        <td data-label="recipes">Midmeals</td>
        <td> : Low fat Milk Paneer (100 grams)
        </td>
        <tr>
        <tr>
        <td data-label="recipes">Lunch</td>
        <td> : Mixed Vegetable Salad (1 bowl)
               Low Fat Soya Curry (1.5 bowl) Roti (1 roti)l </td>
        <tr>
        <tr>
        <td data-label="recipes">Snacks</td>
        <td> : Muskmelon (1 cup 1″ pieces) Buttermilk (1 glass)
               Black Tea with Less Sugar and Milk (1 teacup)
        </td>
        <tr>
        <tr>
        <td data-label="recipes">Dinner</td>
        <td> : Mixed Vegetable Salad (1 bowl)
               Curd (1.5 bowl) Aloo peas Tomato vegetable (1 bowl)
               Ragi Roti (1 roti/chapati)</td>
        <tr>

    </tbody>



    <table class="table">
        <thead>
            <tr>
            <th>Thursday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td data-label="food timings">Breakfast</td>
            <td> : Jeera Detox Water (1 glass)
                Low fat Curd (1.5 bowl) onion Stuffed Roti (2 pieces) </td>
            </tr>
            <tr>
            <td data-label="recipes">Midmeals</td>
            <td> : Tofu Paneer (100 grams)
            </td>
            <tr>
            <tr>
            <td data-label="recipes">Lunch</td>
            <td> : Mixed Vegetable Salad (1 bowl)
                   Moong Lentil Curry (0.75 bowl) Brown Rice (0.5 bowl) </td>
            <tr>
            <tr>
            <td data-label="recipes">Snacks</td>
            <td> : Green Apple (half) Buttermilk (1 glass)
                   Black Coffee with Milk and Less Sugar (0.5 teacup)
            </td>
            <tr>
            <tr>
            <td data-label="recipes">Dinner</td>
            <td> : Mixed Vegetable Salad (1 bowl)
                   Sauteed leafy Vegetables with Paneer (1 bowl) Bajra Roti (1 roti/chapati)
                   Coriander Chutney (2 tablespoon)</td>
            <tr>
    
        </tbody>




        <table class="table">
            <thead>
                <tr>
                <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td data-label="food timings">Breakfast</td>
                <td> : Saunf Detox Water (1 glass)
                       Suji Chilla (1 cheela) Mint Garlic Chutney (2 tablespoon)
                     </td>
                </tr>
                <tr>
                <td data-label="recipes">Midmeals</td>
                <td> : Low fat Milk Paneer (100 grams)
                </td>
                <tr>
                <tr>
                <td data-label="recipes">Lunch</td>
                <td> : Mixed Vegetable Salad (1 bowl)
                       Palak Corn (1 bowl) Steamed brown Rice (0.5 bowl) </td>
                <tr>
                <tr>
                <td data-label="recipes">Snacks</td>
                <td> : Papaya (Half) Buttermilk (1 glass)
                       Coffee with No Sugar and less Milk (1 teacup)
                </td>
                <tr>
                <tr>
                <td data-label="recipes">Dinner</td>
                <td> : Mixed Vegetable Salad (1 bowl)
                       Skimmed milk Paneer Curry (1 bowl) vegetable Roti (1 roti) </td>
                <tr>
        
            </tbody>




            <table class="table">
                <thead>
                    <tr>
                    <th>Saturday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td data-label="food timings">Breakfast</td>
                    <td> : Hot water with lemon juice and honey (1 glass)
                           Low fat Milk Yoghurt (1 bowl) Brown bread Toast (2 toast)
                         </td>
                    </tr>
                    <tr>
                    <td data-label="recipes">Midmeals</td>
                    <td> : Skimmed Milk Paneer (100 grams)
                    </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Lunch</td>
                    <td> : Mixed Vegetable Salad (1 bowl)
                           Palak corn (1 bowl) Roti (1 roti/chapati)
                           Mint curd Chutney (2 tablespoon) </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Snacks</td>
                    <td> : Green apple Buttermilk (1 glass)
                           Black Coffee with Less Sugar (1 teacup)
                    </td>
                    <tr>
                    <tr>
                    <td data-label="recipes">Dinner</td>
                    <td> : Mixed Vegetable Salad (1 bowl)
                           Moong Lentil Curry (0.75 bowl) Chana palak Rice (0.5 bowl) </td>
                    <tr>
            
                </tbody>



                <table class="table">
                    <thead>
                        <tr>
                        <th>Sunday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td data-label="food timings">Breakfast</td>
                        <td> : Ajwain Detox Water (1 glass)
                               Mixed vegetable Sambar (1 bowl) Butter Idli (2 idli)
                             </td>
                        </tr>
                        <tr>
                        <td data-label="recipes">Midmeals</td>
                        <td> : Tofu Paneer (100 grams)
                        </td>
                        <tr>
                        <tr>
                        <td data-label="recipes">Lunch</td>
                        <td> : Mixed Vegetable Salad (1 bowl)
                               Curd (1.5 bowl) Carrot Tomato vegetable (1 bowl)
                               Roti (1 roti/chapati) </td>
                        <tr>
                        <tr>
                        <td data-label="recipes">Snacks</td>
                        <td> : Watermelon (1 cup) Buttermilk (1 glass)
                               Coffee with Milk and Less Sugar (0.5 teacup)
                        </td>
                        <tr>
                        <tr>
                        <td data-label="recipes">Dinner</td>
                        <td> : Mixed Vegetable Salad (1 bowl)
                               Green Gram Whole Dal Cooked (1 bowl) Karela sabzi (1 bowl)
                               Multigrain Roti (1 roti/chapati) </td>
                        <tr>
                
                    </tbody>
    </body>
    </html>



    
